# MovieShow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/movieshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  main_header.xml  theme_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lemon/movieshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
